# ProiectAndroid

./: Barem_1 (1).docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proiectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiectandroid/: AboutFragment.java  AppDatabase.java  AsyncGetUserByEmail.java  AsyncTaskChooseInsert.java  AsyncTaskDetailExercise.java  AsyncTaskIdFromEmail.java  AsyncTaskTrainingExercise.java  AsyncTaskTrainingGetByIdPr.java  Choose.java  (+61 more)
app/src/main/res/drawable/: bg_myprogram_item.xml  bg_program_item.xml  days.xml
app/src/main/res/layout/: activity_google_registration.xml  activity_main.xml  activity_registration.xml  activity_second.xml  fragment_about.xml  fragment_detail_for_given_exercise.xml  fragment_registration_step_one.xml  fragment_registration_step_three.xml  fragment_registration_step_two.xml  fragment_show_all_gender_programs.xml  fragment_training_exercises_for_program.xml  fragment_training_for_program_id.xml  fragment_user_profile.xml  fragments_show_my_programs.xml  item_myprograms.xml  item_program.xml  item_programs_exercise.xml  item_training_program.xml  nav_header.xml
app/src/main/res/layout-land/: activity_google_registration.xml  activity_main.xml  fragment_registration_step_one.xml  fragment_registration_step_three.xml  fragment_registration_step_two.xml  fragment_user_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
