<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registerthreeland">

<androidx.appcompat.widget.AppCompatEditText

    android:layout_marginTop="150dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/heightEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="  Height (cm)"
    android:background="@color/teal_700"
    android:layout_marginLeft="300dp"
    android:textColor="@color/white"
    android:layout_marginRight="300dp"
    android:inputType="numberDecimal"
    android:minHeight="48dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Weight (kg)"

        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/weightEditText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
</LinearLayout>
